upstream back {
  server backend:80;
  keepalive 16;
}

server {
  listen 80;
  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log;
  client_max_body_size 1G;

  location / {
    if ($http_user_agent ~* (googlebot|bingbot|slurp|duckduckbot|facebot|discordbot)) {
		rewrite ^/(.*)/$ /api/og/$1 last;
		rewrite ^/(.*)$ /api/og/$1 last;
	}
	sendfile on;
    gzip on;
    root /usr/share/nginx/html/;
	include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }



  location ~ ^/api/ {
	proxy_http_version 1.1;
    proxy_redirect off;
    proxy_pass http://back;
  }

  location ~ ^/(download)/ {
	if ($http_user_agent ~* (googlebot|bingbot|slurp|duckduckbot|facebookexternalhit|discordbot)) {
		rewrite ^/(.*)/$ /api/og/$1 last;
		rewrite ^/(.*)$ /api/og/$1 last;
	}
	proxy_http_version 1.1;
	proxy_redirect off;
    proxy_pass http://back;
  }

  location /protected {
    internal;
	sendfile on;
	gzip on;
    alias /var/www/fileplace/user_media;
  }
}
