DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=fileplace@example.com
EMAIL_PASSWORD=canttouchthis

SITE_NAME=Fileplace
SITE_URL=http://localhost:5173
